jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.228.202:31376/devrdb71?useUnicode=true&characterEncoding=UTF-8
jdbc.username=devusr71
jdbc.password=devusr71
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1800000
jdbc.defaultAutoCommit=true
jdbc.poolName=cnnPool
